<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEI-Yc-LeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FoodFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="8J0-EF-UZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="781"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hAF-Xe-KaS">
            <objects>
                <viewController id="EeQ-5v-gzT" customClass="ProfileViewController" customModule="FoodFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oto-Ox-DCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6it-8j-ddI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="uYp-aU-0EZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwF-ZI-iM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="781"/>
        </scene>
        <!--Diary-->
        <scene sceneID="xl6-Bp-AUh">
            <objects>
                <viewController id="2EE-zb-8T1" customClass="DiaryViewController" customModule="FoodFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtm-EM-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xGA-dw-7is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="Prc-Gj-aeH">
                        <barButtonItem key="rightBarButtonItem" title="Create" image="plus" catalog="system" id="r2B-JI-Oct"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jL-tu-cWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXd-da-hKu">
            <objects>
                <tabBarController id="TEI-Yc-LeB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgA-oG-FyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ox1-U7-k4k" kind="relationship" relationship="viewControllers" id="b1C-xj-wdN"/>
                        <segue destination="gDT-WC-9mI" kind="relationship" relationship="viewControllers" id="5HX-wL-KyT"/>
                        <segue destination="neP-Cn-ehj" kind="relationship" relationship="viewControllers" id="os0-nu-b0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9N-wg-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-643"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sKt-cB-BCw">
            <objects>
                <navigationController id="neP-Cn-ehj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gear" catalog="system" id="hjz-Yc-1Ak"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k4H-E9-Ql6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EeQ-5v-gzT" kind="relationship" relationship="rootViewController" id="huN-Pc-ih9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9X-U8-7xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="84"/>
        </scene>
        <!--Diary-->
        <scene sceneID="nWB-Fi-W7x">
            <objects>
                <navigationController id="Ox1-U7-k4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="square.and.pencil" catalog="system" id="GSW-Pc-oaB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DsK-FK-17S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2EE-zb-8T1" kind="relationship" relationship="rootViewController" id="ZfA-Du-RjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVJ-sm-XkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="84"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="54A-bw-wDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDT-WC-9mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="message.fill" catalog="system" selectedImage="message.fill" id="CMv-Ge-vD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yfb-a4-Zuy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ue8-Ys-y7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34m-Eo-liF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
